# book-ecommerce

./: Dotnet-Ecom.sln
Dotnet-Ecom/: Dotnet-Ecom.csproj  Program.cs  appsettings.Production.json  appsettings.json
Dotnet-Ecom/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
Dotnet-Ecom/Areas/Admin/Views/: _ViewImports.cshtml
Dotnet-Ecom/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dotnet-Ecom/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Dotnet-Ecom/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Dotnet-Ecom/Controllers/: CategoryController.cs  HomeController.cs
Dotnet-Ecom/Data/: ApplicationDbContext.cs
Dotnet-Ecom/Migrations/: 20230628110030_AddCategoryTableToDB.Designer.cs  20230628110030_AddCategoryTableToDB.cs  20230628113239_AddSeedDataToCategoriesTable.Designer.cs  20230628113239_AddSeedDataToCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
Dotnet-Ecom/Models/: Category.cs  ErrorViewModel.cs
Dotnet-Ecom/Properties/: launchSettings.json
Dotnet-Ecom/Properties/ServiceDependencies/Dotnet-EcomMVC - Web Deploy/: profile.arm.json
Dotnet-Ecom/ViewComponents/: ShoppingCartViewComponent.cs
Dotnet-Ecom/Views/: _ViewImports.cshtml
Dotnet-Ecom/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dotnet-Ecom/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Dotnet-Ecom/wwwroot/css/: site.css
Dotnet-Ecom/wwwroot/js/: order.js  product.js  user.js
Ecom.DataAccess/: Ecom.DataAccess.csproj
Ecom.DataAccess/Data/: ApplicationDbContext.cs
Ecom.DataAccess/DbInitializer/: DBInitializer.cs  IDBInitializer.cs
Ecom.DataAccess/Migrations/: 20230628110030_AddCategoryTableToDB.Designer.cs  20230628113239_AddSeedDataToCategoriesTable.Designer.cs  20230701062452_AddDataToDB.Designer.cs  20230701062452_AddDataToDB.cs  20230703150617_addForeignKeyCategoryToProduct.Designer.cs  20230703150617_addForeignKeyCategoryToProduct.cs  20230703150828_fixBadData.Designer.cs  20230703150828_fixBadData.cs  20230703152220_addImageUrl.Designer.cs  20230703152220_addImageUrl.cs  20230707005142_addIdentityTables.Designer.cs  20230707005142_addIdentityTables.cs  20230707012205_ExtendIdentityUser.Designer.cs  20230707185802_updateNameToBeStringApplicationUser.Designer.cs  20230707185802_updateNameToBeStringApplicationUser.cs  20230707224408_addCompanyModel.Designer.cs  20230707224408_addCompanyModel.cs  20230707234343_AddCompanyRecord.Designer.cs  20230707234343_AddCompanyRecord.cs  20230715053238_addCompanyToUser.Designer.cs  20230715053238_addCompanyToUser.cs  20230715060641_AddShoppingCartToDB.Designer.cs  20230715060641_AddShoppingCartToDB.cs  20230718030650_rerunApplicationDatabase.Designer.cs  20230718030650_rerunApplicationDatabase.cs  20230719211814_addProductImages.Designer.cs  20230719211814_addProductImages.cs  20230720164438_createTables.Designer.cs  20230720164438_createTables.cs  20230721180259_reinitializeDB.Designer.cs  20230721180259_reinitializeDB.cs  ApplicationDbContextModelSnapshot.cs
Ecom.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Ecom.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
(+92 files in other folders)
